{
  "name": "gucportal",
  "version": "1.0.0",
  "title": "GUCPortal",
  "homepage": "",
  "description": "Website for guc staff",
  "author": {
    "name": "Team-1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guc-met/milestone-2-team-1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.27",
    "@fortawesome/free-brands-svg-icons": "5.12.1",
    "@fortawesome/free-regular-svg-icons": "5.12.1",
    "@fortawesome/free-solid-svg-icons": "5.12.1",
    "@fortawesome/react-fontawesome": "0.1.8",
    "@material-ui/core": "^4.11.2",
    "@material-ui/data-grid": "^4.0.0-alpha.15",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "4.0.0-alpha.42",
    "@material-ui/styles": "^4.11.2",
    "apexcharts": "3.15.6",
    "axios": "^0.21.1",
    "clsx": "1.1.0",
    "dotenv": "^8.2.0",
    "framer-motion": "1.8.4",
    "google-map-react": "1.1.6",
    "hamburgers": "1.1.3",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "1.6.0",
    "mui-datatables": "^3.7.4",
    "node-sass": "^4.14.1",
    "pe7-icon": "1.0.4",
    "react": "^17.0.1",
    "react-apexcharts": "1.3.6",
    "react-dom": "^17.0.1",
    "react-flag-kit": "0.3.1",
    "react-ionicons": "3.1.4",
    "react-leaflet": "2.6.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-redux": "7.2.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.0",
    "redux": "4.0.5",
    "x-grid": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "./node_modules/.bin/eslint --fix --ignore-path .gitignore ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-unused-imports": "0.1.2",
    "prettier": "^1.19.1",
    "prettier-eslint": "9.0.1",
    "prettier-eslint-cli": "5.0.0",
    "sass-vars-to-js-loader": "2.1.1"
  }
}
