{
  "name": "gucportal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon index.js",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "joigoose": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.7",
    "nodemon": "^2.0.6"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guc-met/milestone-1-team-1.git"
  },
  "bugs": {
    "url": "https://github.com/guc-met/milestone-1-team-1/issues"
  },
  "homepage": "https://github.com/guc-met/milestone-1-team-1#readme",
  "description": ""
}
