### **Routes Checklist**
|Done| Staff Type      | Route | Type | Comments |
|--- | ----------- | ----------- | ----- | ------------- |
| | staff | login | post | |
| | staff | logout | post | |
| | staff | viewProfile | get | |
| | staff | updateProfile | update? | |
| | staff | resetPassword | post | |
| | staff | signin | post | |
| | staff | signout | post | |
| | staff | viewAttendance | get | |
| | staff | viewMissingDays | get | |
| | staff | viewMissingOrExtraHours | get | |
| | hr | addLocation | post | |
| | hr | updateLocation | update | |
| | hr | deleteLocation | delete | |
| | hr | addFaculty | post | |
| | hr | updateFaculty | update | |
| | hr | deleteFaculty | delete | |
| | hr | addDepartment | post | |
| | hr | updateDepartment | update | |
| | hr | deleteDepartment | delete | |
| | hr | addCourse | post | |
| | hr | updateCourse | update | |
| | hr | deleteCourse | delete | |
| | hr | addStaffMember | post | |
| | hr | updateStaffMember | update | |
| | hr | deleteStaffMember | delete | |
| | hr | addAttendance | post | |
| | hr | viewAttendance | get | |
| | hr | viewStaffWithMissing | get | |
| | hr | updateSalary | update// | |
| | hod | assignInstructor | post | |
| | hod | updateInstructor | update | |
| | hod | deleteInstructor | delete | |
| | hod | viewStaff | get | //in his department //or per course | |
| | hod | viewDayoff | get | //of all staff in his dep //or specific person in his dep | |
| | hod | viewRequests | get | |
| | hod | acceptRequest | post//update | |
| | hod | rejectRequest | post//update | |
| | hod | viewCoverage | get | |
| | hod | viewAssignments | get | |
| | inst | viewCoverage | get | |
| | inst | viewAssignments | get | //of his course(s) | |
| | inst | viewStaff | get | //in his department //or per course //SAME AS IN hod | | |
| | inst | assignAcad | post | |
| | inst | updateAcadAssign | update | |
| | inst | deleteAcadAssign | delete | |
| | inst | removeAcad | /delete | |
| | inst | assignCoord | post | |
| | cord | viewSlotRequests | get | |
| | cord | acceptSlotRequest | post/up | |
| | cord | rejectSlotRequest | post/up | |
| | cord | addSlot | post | |
| | cord | updateSlot | update | |
| | cord | deleteSlot | delete | |
| | acad | viewSched | get | |
| | acad | viewReplacementRequests | get | |
| | acad | sendReplacementRequest | post | |
| | acad | sendSlotRequest | post | |
| | acad | sendChangeDayoffRequest | post | |
| | acad | sendLeaveRequest | post | |
| | //acad | getNotifications | get | |
| | acad | viewSubmittedRequests | get | |
| | acad | cancelRequest | post/upd/del | |



| staff | login | post |
| staff | logout | post |
| staff | viewProfile | get |
| staff | updateProfile | update? |
| staff | resetPassword | post |
| staff | signin | post |
| staff | signout | post |
| staff | viewAttendance | get |
| staff | viewMissingDays | get |
| staff | viewMissingOrExtraHours | get |
|  |
| hr | addLocation | post |
| hr | updateLocation | update |
| hr | deleteLocation | delete |
| hr | addFaculty | post |
| hr | updateFaculty | update |
| hr | deleteFaculty | delete |
| hr | addDepartment | post |
| hr | updateDepartment | update |
| hr | deleteDepartment | delete |
| hr | addCourse | post |
| hr | updateCourse | update |
| hr | deleteCourse | delete |
| hr | addStaffMember | post |
| hr | updateStaffMember | update |
| hr | deleteStaffMember | delete |
| hr | addAttendance | post |
| hr | viewAttendance | get |
| hr | viewStaffWithMissing | get |
| hr | updateSalary | update// |
|  |
| hod | assignInstructor | post |
| hod | updateInstructor | update |
| hod | deleteInstructor | delete |
| hod | viewStaff | //in his department //or per course | get |
| hod viewDayoff | //of all staff in his dep //or specific person in his dep | get |
| hod viewRequests | get |
| hod acceptRequest | post//update |
| hod rejectRequest | post//update |
| hod viewCoverage | get |
| hod viewAssignments | get |
|  |
| inst | viewCoverage | get |
| inst | viewAssignments | get | //of his course(s) |
| inst | viewStaff | get | //in his department //or per course //SAME AS IN HOD |
| inst | assignAcad | post |
| inst | updateAcadAssign | update |
| inst | deleteAcadAssign | delete |
| inst | removeAcad | /delete |
| inst | assignCoord | post |
|  |
| cord | viewSlotRequests | get |
| cord | acceptSlotRequest | post/up |
| cord | rejectSlotRequest | post/up |
| cord | addSlot | post |
| cord | updateSlot | update |
| cord | deleteSlot | delete |
|  |  |
| acad | viewSched | get |
| acad | viewReplacementRequests | get |
| acad | sendReplacementRequest | post |
| acad | sendSlotRequest | post |
| acad | sendChangeDayoffRequest | post |
| acad | sendLeaveRequest | post |
| //acad | getNotifications | get |
| acad | viewSubmittedRequests | get |
| acad | cancelRequest | post/upd/del |
|  |